<h1>About Me</h1>
<p>Learning, learning and learning!</p>

<p>Hi there, my name is Ivan. I'm a self-taught web developer and a cybersecurity student. I'm currently juggling a full-time job and working towards my bachelor's degree, but I'm also passionate about learning new skills and developing my knowledge of web development and cybersecurity. </p>

<p>In my spare time, I'm constantly tinkering with websites, experimenting with different programming languages, and honing my cybersecurity skills. I love the challenge of learning something new, and I believe that dedication and hard work can truly pay off.</p>
<p>I'm excited to see where my journey in web development and cybersecurity will take me, and I'm grateful for the opportunities to grow and learn in these fields. Thank you for taking the time to get to know me a little better!</p>